Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: basicfamily-viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: defaultpackage.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 io.opencaesar.oml,
 io.opencaesar.rosetta.sirius.viewpoint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: basicfamily-viewpoint
