Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: basicfamily-viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: viewpoint.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 io.opencaesar.rosetta.sirius.viewpoint;bundle-version="2.3.1",
 io.opencaesar.oml;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-Vendor: %providerName
Automatic-Module-Name: basicfamily-viewpoint
